html, h1, h2, h3, h4, h5, h6 {
    font-weight:900;
}
* {
  margin: 0px;
  font-size: 20px;
}
a {
  text-decoration: none;
}

body {
  background: #ececec;
  width: 100%;
}
#grid {
  width: 100%;
  min-height: 900px;
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  grid-gap: 10px 20px;
}
#left-grid {
  grid-area: 1/1/2/2;
  background: #f9f9f9;
  height: 1800px;
  line-height: 2.5em;
  padding: 0px 10px;
  border-radius: 5px;
  box-shadow: 2px 3px 5px 3px #b4b4b4;
}
@media (width: 930px) {
  #left-grid {
    height: 1400px;
    padding: 5px;
  }
  * {
    font-size: 12px;
  }
}
#right-grid {
  grid-area: 1/2/2/3;
  height: auto;
  display: grid;
  grid-template-rows: auto auto;
  grid-gap: 10px 0px;
  padding: 5px;
}
.welcome-section {
  display: block;
}
.welcome-section > img {
  width: 30%;
  height: 25%;
  border-radius: 100px;
}
.welcome-section > h1,
p.intro {
  text-align: center;
  font-style: oblique;
}
#infomate {
  font-weight: 300;
  padding-left: 20px;
  margin-top: 10px;
  border-bottom: 2px double #d1d0d0;
}
.skill-progress,
.lang-progress {
  width: 100%;
  background: #f8e4e4;
  border-radius: 50px;
}
.progress {
  background: #66959d;
  text-align: center;
  border-radius: 50px;
}
#work {
  grid: 2/1/3/2;
  background: #f9f9f9;
  line-height: 2em;
  padding: 0px 4px;
  border-radius: 8px;
  box-shadow: inset 2px 3px 5px 3px #b4b4b4;
  padding: 14px;
}
#education {
  grid: 1/1/2/2;
  background: #f9f9f9;
  line-height: 2em;
  padding: 0px 4px;
  border-radius: 8px;
  box-shadow: inset 2px 3px 5px 3px #b4b4b4;
}
h2 {
  padding: 30px 0px 30px 20px;
  font-weight: normal;
  letter-spacing: 5px;
}
h6 {
  padding: 30px;
  font-weight: normal;
  color: #ff7e7e;
}

h5 {
  font-weight: bold;
  padding: 30px;
}
.current {
  border-radius: 10px;
  background: #874646;
  padding:10px;
  text-transform: uppercase;
}
#education p {
  font-size: 70%;
  padding-left: 20px;
}
#tile {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /*grid-template-column:0.67fr 0.67fr 0.67fr;
	grid-template-rows:auto auto;
	grid-gap:10px 10px;
	grid-template-areas:{
		"one two three"
		"four five six"
	*/
}
#tile a {
  display: block;
  font-size: 2em;
  padding: 20px;
  color: #fef1f1;
  transition: all 300ms ease-in;
}
#tile a:hover {
  color: #c66ff8;
  padding: 30px;
  font-weight: bolder;
  font-style: oblique;
}
.project-tile {
  margin-top: 18px;
  flex: 2, 1, 500px;
  border: 1px double #b2b2b2;
  background: #8d8d8d;
  text-align: center;
}
#tile img {
  width: 100%;
  min-height: 200px;
  transition: all 0.9s ease-in;
}
#tile img:hover {
  padding: 15px;
  width: 100%;
  min-height: 259px;
}
button {

  background-color: #af9c9c;
  transition: all 500ms linear;
}
/* button a {
  padding: 5px;
  font-size: 1.7em;
  color: #390000;
  text-transform: uppercase;
} */
/* button:hover {
  width: 40%;
  height: 100px;
  box-shadow: inset 2px 3px 5px 3px #b4b4b4;
} */
#Hobbies {
  line-height: 2.6em;
  background: #b0b0b0;
  border-radius: 10px;
}
#Contact {
  display: flex;
  flex-wrap: no-wrap;
  justify-content: center;
  align-items: center;
  background: #874646;
}
#Contact a {
  padding: 20px;
  text-transform: capitalize;
  color: black;
}
/*
#Doc{
	grid-area:four;
}
#survey{
	grid-area:one;
}
#day{
	grid-area:two;
}
#fert{
	grid-area:three;
}
#landing{
	grid-area:five;
}
#fao{grid-area:six;
}*/
.projects{
  display:flex;
  flex-direction:row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap:wrap;
}
.projects >.pro1{
  margin:1em;
  text-align:center;
  font-size:0.675em !important;
  font-weight:10;
  box-shadow:inset 2px 3px 5px 3px #b4b4b4;

}
.pro1 > img{
  border-radius:100%;
  width:500px;
  height:auto;
}
.view{
  padding:5px 10px;
  margin:10px auto;
  outline:none;
  border:none;
  border-radius:10px;
  display:block;
}